# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zen/Desktop/C++/HW2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HW2


#############################################
# Order-only phony target for HW2

build cmake_object_order_depends_target_HW2: phony || CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/blur_parallel.cc.o: CXX_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/blur_parallel.cc || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/blur_parallel.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/blur_sequential.cc.o: CXX_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/blur_sequential.cc || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/blur_sequential.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/compare_bmp.cc.o: CXX_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/compare_bmp.cc || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/compare_bmp.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/cqdbmp.c.o: C_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/cqdbmp.c || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/cqdbmp.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/DoubleQueue.cc.o: CXX_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/DoubleQueue.cc || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/DoubleQueue.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/negative.cc.o: CXX_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/negative.cc || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/negative.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/qdbmp.cc.o: CXX_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/qdbmp.cc || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/qdbmp.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/sequential_numbers.cc.o: CXX_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/sequential_numbers.cc || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/sequential_numbers.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/test_doublequeue.cc.o: CXX_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/test_doublequeue.cc || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/test_doublequeue.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/test_suite.cc.o: CXX_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/test_suite.cc || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/test_suite.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir

build CMakeFiles/HW2.dir/numbers.cpp.o: CXX_COMPILER__HW2_Debug /home/zen/Desktop/C++/HW2/numbers.cpp || cmake_object_order_depends_target_HW2
  DEP_FILE = CMakeFiles/HW2.dir/numbers.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/zen/Desktop/C++/HW2/.
  OBJECT_DIR = CMakeFiles/HW2.dir
  OBJECT_FILE_DIR = CMakeFiles/HW2.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW2


#############################################
# Link the executable HW2

build HW2: CXX_EXECUTABLE_LINKER__HW2_Debug CMakeFiles/HW2.dir/blur_parallel.cc.o CMakeFiles/HW2.dir/blur_sequential.cc.o CMakeFiles/HW2.dir/compare_bmp.cc.o CMakeFiles/HW2.dir/cqdbmp.c.o CMakeFiles/HW2.dir/DoubleQueue.cc.o CMakeFiles/HW2.dir/negative.cc.o CMakeFiles/HW2.dir/qdbmp.cc.o CMakeFiles/HW2.dir/sequential_numbers.cc.o CMakeFiles/HW2.dir/test_doublequeue.cc.o CMakeFiles/HW2.dir/test_suite.cc.o CMakeFiles/HW2.dir/numbers.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HW2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HW2
  TARGET_PDB = HW2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zen/Desktop/C++/HW2/cmake-build-debug && /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zen/Desktop/C++/HW2/cmake-build-debug && /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zen/Desktop/C++/HW2 -B/home/zen/Desktop/C++/HW2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zen/Desktop/C++/HW2/cmake-build-debug

build all: phony HW2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/zen/Desktop/C++/HW2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/zen/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/zen/Desktop/C++/HW2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
